{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals"
  ],
  "plugins": [
    "react",
    "@typescript-eslint"
  ],

  "rules": {
    // Add your custom rules here
    "quotes": "off",
    "@next/next/no-img-element": "off",
    "react/no-unescaped-entities": 0
  }
}
